{
  "name": "preflightseal",
  "version": "0.1.0",
  "description": "Inspect before install. Install only what you inspected.",
  "type": "module",
  "bin": {
    "preflightseal": "./src/cli.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "node scripts/syntax-check.ts",
    "test": "node scripts/run-tests.ts",
    "coverage": "node scripts/coverage-check.ts",
    "schemas:check": "node scripts/schemas-check.ts",
    "smoke": "node src/cli.ts --help",
    "dogfood": "node scripts/dogfood.ts",
    "dogfood:fixtures": "node scripts/dogfood-fixtures.ts",
    "dogfood:self": "node scripts/dogfood-self.ts --pin-current",
    "release:contamination-check": "node scripts/contamination-check.ts",
    "secret:scan": "node scripts/secret-scan.ts",
    "package:audit": "node scripts/package-audit.ts"
  },
  "files": [
    "src",
    "schemas",
    "scripts",
    "dogfood",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "ai-agent",
    "security",
    "supply-chain",
    "mcp",
    "codex",
    "cli"
  ],
  "license": "MIT"
}
